spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:sqlserver://localhost;database=US001_FRESHERPRG
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none



spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.auto-commit=false


